.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}

.portfolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolio_item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.portfolio_item-image h2 {
  background-color: rgb(175, 175, 175);
  text-align: center;
  color: rgb(0, 64, 184);
  font-size: 40px;
  font-weight: 600;
}

.portfolio_item-image img {
  aspect-ratio: 16/10;
  
}
/* =========== MEDIA QUERIES (MEDIUM DEVICES) ============== */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 60% !important;
  }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) ============== */

@media screen and (max-width: 600px) {
    .portfolio_container {
    grid-template-columns:1fr;
    gap: 1rem;
    width: var(--container-width-sm)!important;
  }
}
